<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <title>uwu (Quadruple U) Fashion - Login</title>
    <style media="screen">
      @font-face {
        font-family: 'splatFont2';
        src: url({% static 'fonts/Splatfont2.ttf' %});
      }

      body {
        font-family: splatFont2;
        background-image: url({% static "img/greyStripeBG.png" %});
        background-repeat: repeat;
        text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 2px 2px 1px #000;
      }

      .sidenav {
        text-shadow: none;
        font-size: 1.5em;
      }

      .title {
        line-height: 1em;
      }

      .twitterBlue {
        background-color: #0084b4;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
    </script>
  </head>
  <body>
    <nav class="nav-extended">
      <div class="nav-wrapper pink darken-1 flow-text">
        <div class="container">
          <a href="/" class="brand-logo center">uwu</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            {% if request.session.logged_in %}<li><a href="/profile">Hello, WhatsYerFace!</a></li>
            <li><a href="/upload">Upload</a></li>
            <li><a href="/login/logout">Logout</a></li>{% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <ul id="mobile-demo" class="sidenav orange darken-3">
      {% if request.session.logged_in %}<li><a class='white-text' href="/profile">Hello, WhatsYerFace!</a></li>
      <li><a href="/upload">Upload</a></li>
      <li><a href="/login/logout">Logout</a></li>{% endif %}
      {% if not request.session.logged_in %}<li><a href="/login">Log In</a></li>{% endif %}
    </ul>
    <div class="container white-text">
      <div class="row">
        <div class="col s12">
          <div class="maxHeight">
            <h4>Login with Twitter!</h4>
            <form class="" action="/login/validate_login" method="post">
              {% csrf_token %}
              <input class="btn" type="submit" name="submit" value="Login">
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
  </body>
</html>
